<!DOCTYPE html><html lang=en><head><title>Insertion Sort -by Mohit Kanwar</title><meta charset=UTF-16 /><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name=generator content=Shammy /><meta http-equiv=content-type content="text/html; charset=UTF-16"/><meta name=description content="Insertion Sort Algorithm - What is it, and how does it works. A sorting algorithm which inserts. -by Mohit Kanwar"/><meta name=author content="Mohit Kanwar"/><meta name=keywords content="A blog by Mohit Kanwar"/><link href="/css/bootstrap.min.css" rel=stylesheet><link href="/css/asciidoctor.css" rel=stylesheet><link href="/css/base.css" rel=stylesheet><link href="/css/prettify.css" rel=stylesheet><link href="/css/styles.css" rel=stylesheet><link href="/css/animate.css" rel=stylesheet><link rel="shortcut icon" href="favicon.ico"><script src="/js/jquery-1.11.1.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/prettify.js"></script><script src="/js/global/urlParamHandling.js"></script></head><body onload="prettyPrint()"><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1588948234680366',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><div id=wrap><div class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a href="/index.html" class=navbar-brand>Mohit Kanwar</a><button class=navbar-toggle type=button data-toggle=collapse data-target="#navbar-main"><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="navbar-collapse collapse" id=navbar-main><ul class="nav navbar-nav"><li><a href="/about.html"> About </a></li><li><a href="/projects/projects.html"> Projects </a></li><li><a href="/categories.html"> Categories </a></li></ul><form class="navbar-form navbar-right"><div class=form-group id=global-search-component><input class=form-control placeholder=Search id=global-search /><div class=dropdown id=global-search-results><ul class=dropdown-menu></ul></div></div></form><script src="/js/global/globalsearch.js"></script></div></div></div><a name=top class=anchor></a><div class=container><div class=row><div class=col-md-10><h1>Insertion Sort</h1><h2>What</h2><p>Insertion sort is a</p><ul><li>Simple</li><li>Efficient (for small data sets)</li><li>More efficient in practice than most other simple quadratic (i.e., O(n2)) algorithms such as selection sort or bubble sort</li><li>Adaptive, i.e., efficient for data sets that are already substantially sorted</li><li>Stable; i.e., does not change the relative order of elements with equal keys</li><li>In-place; i.e., only requires a constant amount O(1) of additional memory space</li><li>Online; i.e., can sort a list as it receives it</li></ul><p>When people manually sort cards in a bridge hand, most use a method that is similar to insertion sort.</p><h2>The Algo</h2><p>The algorithm always maintains a sorted sublist in the lower positions of the list. Each new item is then “inserted” back into the previous sublist such that the sorted sublist is one item larger.</p><pre><code>function insertionSort(items) {

    var len     = items.length,     // number of items in the array
        value,                      // the value currently being compared
        i,                          // index into unsorted section
        j;                          // index into sorted section

    for (i=0; i &lt; len; i++) {

        // store the current value because it may shift later
        value = items[i];

        /*
        * Whenever the value in the sorted section is greater than the value
        * in the unsorted section, shift all items in the sorted section over
        * by one. This creates space in which to insert the value.
        */
        for (j=i-1; j &gt; -1 &amp;&amp; items[j] &gt; value; j--) {
            items[j+1] = items[j];
        }

        items[j+1] = value;
    }

    return items;
}
</code></pre><div id=sort></div><p><script src="insertionsort.js"></script></p><p>In the representation above, the sorted elements are <span class=sorted>in light grey shade</span>, and the unsorted ones are <span class=unsorted>in light blue shade</span>. With each iteration, this algorithm picks up an element from the unsorted portion of the list, and <strong><em>inserts</em></strong> them at the correct location in sorted portion of the list.</p><h2>References</h2><p><a href="//en.wikipedia.org/wiki/Insertion_sort">Wikipedia</a><br/><a href="//interactivepython.org/runestone/static/pythonds/SortSearch/TheInsertionSort.html">Interactive python</a><br/><a href="//www.nczonline.net/blog/2012/09/17/computer-science-in-javascript-insertion-sort/">ncz online</a></p></div><div class=col-md-2><div class=visible-lg><nav class="navbar navbar-default sidebar" role=navigation><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li><a href="#" id=rightnavbar-lg-next><div class=sidebarlink>&gt; Next</div></a></li><li><a href="#" id=rightnavbar-lg-previous><div class=sidebarlink>&lt; Previous</div></a></li><li><a href="#" id=rightnavbar-lg-random><div class=sidebarlink>~ Random</div></a></li></ul></div></nav><input type=hidden id=current-page-uri value="/blog/2015/insertionsort.html"/><script src="/js/global/rightnavbar-lg.js"></script></div></div></div><div class=row><div class=col-md-10><div class=fb-like data-share=true data-width=450 data-show-faces=true></div></div><div class=col-md-2></div></div></div></div><div id=push></div><div id=footer><div class=container></div></div></body></html>