<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-16"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="generator" content="Bootply-JBake-Custom"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-16"/>
<meta name="description" content="Sassy CSS -by Mohit Kanwar"/>
<meta name="author" content="Mohit Kanwar"/>
<meta name="keywords" content="Mohit, Kanwar, Mohit Kanwar"/>
<title>Sassy CSS -by Mohit Kanwar</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
<link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
<div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/index.html" class="navbar-brand">Mohit Kanwar</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
        
       
      <ul class="nav navbar-nav">
                       <li><a href="/about.html">About This Blog</a></li>
              <li><a href="/categories.html">Categories</a></li>
	 </ul>
        </div>
      </div>
    </div>
	 <div class="container">
                <div class="page-header" id="banner">
                        <div class="row">
                                <div class="col-lg-8 col-md-7 col-sm-6">
                                        <h1>Sassy CSS</h1>
                                        <p><em>07 October 2015</em></p>
                                        <p class="lead">Sass is a CSS pre-processor scripting language. Sass was initially designed by <b>Hampton Catlin</b> and developed by <b>Natalie Weizenbaum. </b> </p>
	                        </div>
                        </div>
                 </div>
          <p>SASS/SCSS is a scripting language that is interpreted into Cascading Style Sheets (CSS).</p><h2>Introduction to CSS and SASS/SCSS</h2><h3>What is CSS?</h3><p>CSS is a style sheet language used for describing the presentation of a document written in a markup language e.g. HTML. CSS can define the styles e.g. colour, size, position etc. of various elements in a markup language. </p><p>The element to be styled is associated with a style name, and that style is defined in css files which would contain the looks controlling instructions. For more details, check <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">this</a> out.</p><h3>What is SASS/SCSS?</h3><p>With increase in the size of a web project, the number of CSS files go on increasing too. When the number of pages or UI components go beyong a level, it is difficult to maintain them. If multiple components are using same colour shade, even modifying all of them to one shade lower becomes a hectic task. Although we can include multiple css files in a page, the sense of modularity is a bit less. <a href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">The DRY principle</a> is a principle of software development, aimed at reducing repetition of information of all kinds, especially useful in multi-tier architectures.<br/>All such and more problems can be solved if we utilize a tool to generate CSS files according to our needs. SASS/SCSS is such a CSS pre-processor. The output of a SASS/SCSS program are CSS files which are syntactically correct. Since these files are generated through a tool, they are free from any human error.<br/>SASS/SCSS provides many advantages over pure CSS like</p>
<ul>
  <li>Removing hardcoding by ability to define configurable variables</li>
  <li>Repeated blocks of styles</li>
  <li>Modularity</li>
  <li>Keeping repeatable stuff at one place</li>
</ul><h2>Sass vs Scss</h2><p>TBD</p><h2>Features of SASS/SCSS</h2><h3>Variables</h3><p>While in CSS, we hardcode the values, SASS/SCSS allows us to define a variable which can be used at multiple places. And if in future, if we need to modify it, one place change would do the magic. SASS/SCSS uses a <code>$</code> symbol to define a varialble</p><p>The CSS way to define a header/footer and body css which have same text font and colour would be<br/><div class="row"><div class="col-sm-6 col-md-4"></p><h4>CSS</h4><p><pre><code><br/>body {<br/> font: 100% Helvetica, sans-serif;<br/> color: #333;<br/> ... Some body specific css content ...<br/>}<br/>header {<br/> font: 100% Helvetica, sans-serif;<br/> color: #333;<br/>... Some header specific css content ...<br/>}<br/>footer {<br/> font: 100% Helvetica, sans-serif;<br/> color: #333;<br/>... Some footer specific css content ...<br/>}<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SASS</h4><p><pre><code><br/>$base-font: 100% Helvetica, sans-serif<br/>$default-color: #333<br/>body<br/> font: $base-font<br/> color: $default-color<br/> ... Some body specific css content ...<br/>header<br/> font: $base-font<br/> color: $default-color<br/> ... Some header specific css content ...<br/>footer<br/> font: $base-font<br/> color: $default-color<br/> ... Some footer specific css content ...<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SCSS</h4><p><pre><code><br/> $base-font: 100% Helvetica, sans-serif;<br/> $default-color: #333;<br/>body {<br/> font: $base-font;<br/> color: $default-color;<br/> ... Some body specific css content ...<br/>}<br/>header {<br/> font: $base-font;<br/> color: $default-color;<br/>... Some header specific css content ...<br/>}<br/>footer {<br/> font: $base-font;<br/> color: $default-color;<br/>... Some footer specific css content ...<br/>}<br/></code></pre></div><br/></div></p><p>If we look closely, the colour and font code is repeated and violates the DRY principle, and if we had a way to defne a variable in CSS, it would have been cleaner to replace the hardcodings with a variable which is defined once. Unfortunately CSS doesn't supports variables, but SASS/SCSS does. so hardcoding is converted to variables using SASS/SCSS, and we maintain SASS/SCSS code. Css is the output of SASS/SCSS, which will always be same.</p><h3>Nesting</h3><p>SASS/SCSS provides a slight visual improvement over CSS by introducing hierarchial representation. e.g. in CSS, if you want to define a style to a div element which resides in nav element (hirarchal as in HTML) you can do so by<br/><div class="row"><div class="col-sm-6 col-md-4"></p><h4>CSS</h4><p><pre><code><br/> nav div{<br/> &nbsp;&nbsp;&nbsp;&nbsp;...<br/> }<br/> nav li{<br/> &nbsp;&nbsp;&nbsp;&nbsp;...<br/> }<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SASS</h4><p><pre><code><br/>&nbsp;&nbsp;&nbsp;&nbsp; nav<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; div<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; li<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SCSS</h4><p><pre><code><br/>&nbsp;&nbsp;&nbsp;&nbsp; nav {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; div {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; li {<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/></code></pre></div><br/></div></p><h3>Partials and Import</h3><p>To create a modular structure a SASS/SCSS file can be divided into modules and stored in a partial file. A partial file is named beginning with a <code title="underscore">_</code> character.<br/>A partial file can be loaded using the <code>@import</code> directive.</p><p>Although CSS also supports importing and modularizing, each CSS file is loaded with a HTTP request. Which means if you have 5 different CSS files, there would be 5 different HTTP calls. On the other hand, Sass builds a single computed CSS file, which can be loaded with a single HTTP call.</p><h3>Mixins</h3><p>Many a times, while creating CSS designs, we have to create similar styles varying only in little values. A lazier way of doing it is by using mixins.<br/>A mixin is analogus to a function, which takes inputs and creates css according to the input provided.<br/><div class="row"><div class="col-sm-6 col-md-4"></p><h4>CSS</h4><p><pre><code><br/>.box {<br/>&nbsp;&nbsp;-webkit-border-radius: 10px;<br/>&nbsp;&nbsp;-moz-border-radius: 10px;<br/>&nbsp;&nbsp;-ms-border-radius: 10px;<br/>&nbsp;&nbsp;border-radius: 10px;<br/>}<br/>.smooth-box {<br/>&nbsp;&nbsp;-webkit-border-radius: 20px;<br/>&nbsp;&nbsp;-moz-border-radius: 20px;<br/>&nbsp;&nbsp;-ms-border-radius: 20px;<br/>&nbsp;&nbsp;border-radius: 20px;<br/>}<br/>.near-rect-box {<br/>&nbsp;&nbsp;-webkit-border-radius: 5px;<br/>&nbsp;&nbsp;-moz-border-radius: 5px;<br/>&nbsp;&nbsp;-ms-border-radius: 5px;<br/>&nbsp;&nbsp;border-radius: 5px;<br/>}<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SASS</h4><p><pre><code><br/>=border-radius($radius)<br/>&nbsp;&nbsp;-webkit-border-radius: $radius<br/>&nbsp;&nbsp;-moz-border-radius: $radius<br/>&nbsp;&nbsp;-ms-border-radius: $radius<br/>&nbsp;&nbsp;border-radius: $radius<br/>.box<br/>&nbsp;&nbsp;+border-radius(10px)<br/>.smooth-box<br/>&nbsp;&nbsp;+border-radius(20px)<br/>.near-rect-box<br/>&nbsp;&nbsp;+border-radius(5px)<br/></code></pre></div><div class="col-sm-6 col-md-4"></p><h4>SCSS</h4><p><pre><code><br/>@mixin border-radius($radius) {<br/>&nbsp;&nbsp;-webkit-border-radius: $radius;<br/>&nbsp;&nbsp;-moz-border-radius: $radius;<br/>&nbsp;&nbsp;-ms-border-radius: $radius;<br/>&nbsp;&nbsp;border-radius: $radius;<br/>}<br/>.box {<br/>&nbsp;&nbsp;@include border-radius(10px);<br/>}<br/>.smooth-box {<br/>&nbsp;&nbsp;@include border-radius(20px);<br/>}<br/>.near-rect-box {<br/>&nbsp;&nbsp;@include border-radius(5px);<br/>}<br/></code></pre></div><br/></div></p><h3>Extend</h3><p>This is one of the most useful features of SASS/SCSS. Using @extend lets you share a set of CSS properties from one selector to another. It helps keep your code very DRY. In our example we're going to create a simple series of messaging for errors, warnings and successes.</p>
<pre>
	<code>
		.message, .success, .error, .warning {
  border: 1px solid #cccccc;
  padding: 10px;
  color: #333;
}

.success {
  border-color: green;
}

.error {
  border-color: red;
}

.warning {
  border-color: yellow;
}
	</code>
</pre><p>SCSS</p>
<pre>
	<code>
		.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  @extend .message;
  border-color: green;
}

.error {
  @extend .message;
  border-color: red;
}

.warning {
  @extend .message;
  border-color: yellow;
}
	</code>
</pre><h3>Operators</h3><p>Doing math in your CSS is very helpful. SASS/SCSS has a handful of standard math operators like +, -, *, /, and %. In our example we're going to do some simple math to calculate widths for an aside &amp; article.</p><p>We've created a very simple fluid grid, based on 960px. Operations in SASS/SCSS let us do something like take pixel values and convert them to percentages without much hassle. The generated CSS will look like:</p>
<pre>
	<code>
		.container {
  width: 100%;
}

article[role="main"] {
  float: left;
  width: 62.5%;
}

aside[role="complimentary"] {
  float: right;
  width: 31.25%;
}
	</code>
</pre><p>SCSS<br/><pre><br/> <code><br/> .container { width: 100%; }</p><p>article[role="main"] {<br/> float: left;<br/> width: 600px / 960px * 100%;<br/>}</p><p>aside[role="complimentary"] {<br/> float: right;<br/> width: 300px / 960px * 100%;<br/>}</p><p></code><br/></pre></p><h2>References</h2><p><a href="http://sass-lang.com/guide">http://sass-lang.com/guide</a> </p>
          </div>
		</div>
		<div id="push"></div>
    <div id="footer">
      <div class="container">

      </div>
    </div>
   <script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prettify.js"></script>
  </body>
</html>
